# PruebaDoubleVPartners

./: README.md
DB/: dbTasks.sql
taskslistDvpartners-backend/taskslistDvpartners-backend/: Program.cs  WeatherForecast.cs  efpt.config.json  taskslistDvpartners-backend.csproj  taskslistDvpartners-backend.http
taskslistDvpartners-backend/taskslistDvpartners-backend/ClassAditionals/DateTimeConverter/: DateTimeConverter.cs
taskslistDvpartners-backend/taskslistDvpartners-backend/ClassAditionals/SeriLogExtensions/: SerilogExtensions.cs
taskslistDvpartners-backend/taskslistDvpartners-backend/Controllers/: WeatherForecastController.cs
taskslistDvpartners-backend/taskslistDvpartners-backend/Controllers/Users/: UsersController.cs
taskslistDvpartners-backend/taskslistDvpartners-backend/Controllers/files/: FileManagerController.cs
taskslistDvpartners-backend/taskslistDvpartners-backend/Controllers/login/: LoginController.cs
taskslistDvpartners-backend/taskslistDvpartners-backend/Models/: TasksBody.cs  TasksHeader.cs  Users.cs  taskslistDvpartnersContext.cs
taskslistDvpartners-backend/taskslistDvpartners-backend/ModelsDto/: LoginRequestDto.cs  PaginatedResponseDto.cs  TaskHeaderCreateUpdateDto.cs  TaskHeaderResponseDto.cs  TasksBodyCreateUpdateDto.cs  UserCreateUpdateDto.cs
taskslistDvpartners-backend/taskslistDvpartners-backend/Properties/: launchSettings.json
taskslistDvpartners-backend/taskslistDvpartners-backend/Services/: IPasswordHasher.cs  PasswordHasher.cs
taskslistDvpartners-backend/taskslistDvpartners-backend/Services/ITaskBody/: ITasksBodyService.cs  TasksBodyService.cs
taskslistDvpartners-backend/taskslistDvpartners-backend/Services/ITaskHead/: ITaskHeaderService.cs  TaskHeaderService.cs
taskslistDvpartners-backend/taskslistDvpartners-backend/Services/IUsers/: IUserService.cs  UserService.cs
(+32 files in other folders)
